#!/usr/bin/python3

"""
机器学习: 算法是核心, 数据和计算是基础

算法分类:
        监督学习: 既有特征值, 也有目标值(标签)
        无监督学习: 有特征值, 无目标值

监督学习中:
        分类算法(目标值离散): k-临近, 贝叶斯分类, 决策树, 随机森林, 逻辑回归, 神经网路
        回归算法(目标值连续): 线型回归, 岭回归
        标注算法: 隐马尔科夫模型
无监督学习中:
        聚类算法: k-means



机器学习开发流程:

        原始数据
        明确问题: 根据数据类型建立模型类别, 模型是算法+数据
        数据基本处理: pandas处理缺失值, 合并表等
        特征工程: 处理特征
        找到合适的算法进行预测
        模型评估: 判定效果, 效果不好返回上一步(换算法或调参数), 或者返回上上步
        上线使用: 以API形式提供给别人


"""



